.app {
  background-color: #444;
  color: #ffffff;
  min-height: 100%;
  width: 100%;
}

.container {
  max-width: 138.8rem;
  width: 100%;
  margin-inline: auto;
  padding: 0 1.6rem;
}

.card__conatiner {
  margin-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  content: contain;
}

@media screen and (min-width: 500px) {
  .card__conatiner {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .card__conatiner {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .card__conatiner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.error--msg {
  text-align: center;
  font-size: 2.4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-transform: capitalize;
}
